{
  "name": "lab-06-http-with-net",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezjim/lab-06-http-with-net.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezjim/lab-06-http-with-net/issues"
  },
  "homepage": "https://github.com/ezjim/lab-06-http-with-net#readme",
  "dependencies": {
    "express": "^4.17.3",
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  }
}
